<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.private.storekit.inapppurchase</key>
	<true/>
	<key>com.apple.appstored.client</key>
	<true/>
	<key>com.apple.private.ssdownloadmanager.access</key>
	<true/>
	<key>com.apple.itunesstored.client</key>
	<true/>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.exception.iokit-user-client-class</key>
	<array>
		<string>IOSurfaceRootUserClient</string>
		<string>IOGPUDeviceUserClient</string>
		<string>IOAccelerator</string>
	</array>
	<key>platform-application</key>
	<true/>
	<key>get-task-allow</key>
	<true/>
	<key>task_for_pid-allow</key>
	<true/>
	<key>proc_info-allow</key>
	<true/>
	<key>run-unsigned-code</key>
	<true/>
	<key>com.apple.springboard.debugapplications</key>
	<true/>
	<key>application-identifier</key>
	<string>com.trollapps.shisange</string>
	<key>com.apple.private.security.no-container</key>
	<true/>
</dict>
</plist>
